{
  "name": "mvi",
  "version": "1.0.0",
  "description": "mVi",
  "main": "home.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hg-torres/mVi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hg-torres/mVi/issues"
  },
  "homepage": "https://github.com/hg-torres/mVi#readme",
  "dependencies": {
    "axios": "^0.25.0"
  }
}
